{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/sitemap\\.xml", "dest": "/api/sitemap.xml" },
    { "src": "/robots\\.txt", "dest": "/api/robots.txt" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
